avro4s-core/src/test/resources/listrecords.avsc

{
  "type": "record",
  "name": "Test",
  "namespace": "com.sksamuel.avro4s",
  "fields": [
    {
      "name": "list",
      "type": {
        "type": "array",
        "items" : {
           "type" : "record",
           "name" : "Nested",
             "fields" : [
               {
                 "name" : "str",
                 "type" : "string"
               },
               {
                 "name" : "double",
                 "type" : "double"
               }
             ]
          }
      }
    }
  ]
}