avro4s-core/src/test/resources/seq4.avsc

{
  "type" : "record",
  "name" : "SeqExample4",
  "namespace" : "com.sksamuel.avro4s",
  "fields" : [ {
    "name" : "map",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "record",
        "name" : "SeqExample2",
        "fields" : [ {
          "name" : "seq",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "SeqExample",
              "fields" : [ {
                "name" : "seq",
                "type" : {
                  "type" : "array",
                  "items" : "double"
                }
              } ]
            }
          }
        } ]
      }
    }
  } ]
}