avro4s-core/src/test/resources/trait_subtypes_duplicate_fields.avsc

{
  "type" : "record",
  "name" : "Trapper",
  "namespace" : "com.sksamuel.avro4s.schema",
  "fields" : [ {
    "name" : "tibble",
    "type" : [ {
      "type" : "record",
      "name" : "Tabble",
      "fields" : [ {
        "name" : "str",
        "type" : "double"
      }, {
        "name" : "age",
        "type" : "int"
      } ]
    }, {
      "type" : "record",
      "name" : "Tobble",
      "fields" : [ {
        "name" : "str",
        "type" : "string"
      }, {
        "name" : "place",
        "type" : "string"
      } ]
    } ]
  } ]
}