avro4s-core/src/test/resources/trait_subtypes_duplicate_fields_same_type.avsc

{
  "type" : "record",
  "name" : "Napper",
  "namespace" : "com.sksamuel.avro4s",
  "fields" : [ {
    "name" : "nibble",
    "type" : [ {
      "type" : "record",
      "name" : "Nabble",
      "fields" : [ {
        "name" : "str",
        "type" : "string"
      }, {
        "name" : "age",
        "type" : "int"
      } ]
    }, {
      "type" : "record",
      "name" : "Nobble",
      "fields" : [ {
        "name" : "str",
        "type" : "string"
      }, {
        "name" : "place",
        "type" : "string"
      } ]
    } ]
  } ]
}
