avro4s-core/src/test/resources/universe.avsc

{
  "type" : "record",
  "name" : "Universe",
  "namespace" : "com.sksamuel.avro4s",
  "fields" : [ {
    "name" : "factions",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Faction",
        "fields" : [ {
          "name" : "name",
          "type" : "string"
        }, {
          "name" : "playable",
          "type" : "boolean"
        }, {
          "name" : "homeworld",
          "type" : [ "null", {
            "type" : "record",
            "name" : "Planet",
            "fields" : [ {
              "name" : "name",
              "type" : "string"
            } ]
          } ]
        }, {
          "name" : "shipRanks",
          "type" : {
            "type" : "map",
            "values" : {
              "type" : "record",
              "name" : "Ship",
              "fields" : [ {
                "name" : "name",
                "type" : "string"
              }, {
                "name" : "role",
                "type" : "string"
              }, {
                "name" : "maxSpeed",
                "type" : "int"
              }, {
                "name" : "jumpRange",
                "type" : "double"
              }, {
                "name" : "hardpoints",
                "type" : {
                  "type" : "map",
                  "values" : "int"
                }
              }, {
                "name" : "defaultWeapon",
                "type" : [ "null", "string" ]
              } ]
            }
          }
        } ]
      }
    }
  }, {
    "name" : "manufacturers",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Manufacturer",
        "fields" : [ {
          "name" : "name",
          "type" : "string"
        }, {
          "name" : "ships",
          "type" : {
            "type" : "array",
            "items" : "Ship"
          }
        } ]
      }
    }
  }, {
    "name" : "cqc",
    "type" : {
      "type" : "record",
      "name" : "CQC",
      "fields" : [ {
        "name" : "maps",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "PlayableMap",
            "fields" : [ {
              "name" : "name",
              "type" : "string"
            }, {
              "name" : "bonus",
              "type" : [ "string", "long" ]
            }, {
              "name" : "stationOrPlanet",
              "type" : [ {
                "type" : "record",
                "name" : "Station",
                "fields" : [ {
                  "name" : "name",
                  "type" : "string"
                } ]
              }, "Planet" ]
            } ]
          }
        }
      } ]
    }
  } ]
}