avro4s-json/src/test/resources/avro2_with_strings.avsc

{
  "type": "record",
  "name": "MyClass",
  "namespace": "com.test.avro",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "data",
          "fields": [
            {
              "name": "type",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "id",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "attributes",
              "type": {
                "type": "record",
                "name": "attributes",
                "fields": [
                  {
                    "name": "title",
                    "type": {
                      "type": "string",
                      "avro.java.string": "String"
                    }
                  },
                  {
                    "name": "body",
                    "type": {
                      "type": "string",
                      "avro.java.string": "String"
                    }
                  }
                ]
              }
            },
            {
              "name": "relationships",
              "type": {
                "type": "record",
                "name": "relationships",
                "fields": [
                  {
                    "name": "author",
                    "type": {
                      "type": "record",
                      "name": "author",
                      "fields": [
                        {
                          "name": "nested",
                          "type": {
                            "type": "record",
                            "name": "nested",
                            "fields": [
                              {
                                "name": "id",
                                "type": {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              },
                              {
                                "name": "type",
                                "type": {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "included",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "included",
          "fields": [
            {
              "name": "type",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "id",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            },
            {
              "name": "details",
              "type": {
                "type": "record",
                "name": "details",
                "fields": [
                  {
                    "name": "name",
                    "type": {
                      "type": "string",
                      "avro.java.string": "String"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ]
}