avro4s-json/src/test/resources/avro1.avsc

{
  "type" : "record",
  "name" : "MyClass",
  "namespace" : "com.test.avro",
  "fields" : [ {
    "name" : "firstName",
    "type" : "string"
  }, {
    "name" : "lastName",
    "type" : "string"
  }, {
    "name" : "age",
    "type" : "long"
  }, {
    "name" : "address",
    "type" : {
      "type" : "record",
      "name" : "address",
      "fields" : [ {
        "name" : "streetAddress",
        "type" : "string"
      }, {
        "name" : "city",
        "type" : "string"
      }, {
        "name" : "state",
        "type" : "string"
      }, {
        "name" : "postalCode",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "phoneNumber",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "phoneNumber",
        "fields" : [ {
          "name" : "type",
          "type" : "string"
        }, {
          "name" : "number",
          "type" : "string"
        } ]
      }
    }
  }, {
    "name" : "gender",
    "type" : {
      "type" : "record",
      "name" : "gender",
      "fields" : [ {
        "name" : "type",
        "type" : "string"
      } ]
    }
  } ]
}