avro4s-core/src/main/resources/gameofthrones.avsc

{
  "type": "record",
  "name": "GameOfThrones",
  "namespace": "com.sksamuel.avro4s",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "kingdoms",
      "type": "int"
    },
    {
      "name": "rating",
      "type": "double"
    },
    {
      "name": "deathCount",
      "type": "long"
    },
    {
      "name": "aired",
      "type": "boolean"
    },
    {
      "name": "locations",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "kings",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "seasons",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "alligence",
      "type": {
        "type": "map",
        "values": "string"
      }
    }
  ]
}