avro4s-core/src/main/resources/gameofthrones.avsc

{
  "type": "record",
  "name": "GameOfThrones",
  "namespace": "com.sksamuel.avro4s",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "season",
      "type": "int"
    },
    {
      "name": "rating",
      "type": "double"
    },
    {
      "name": "deathCount",
      "type": "long"
    },
    {
      "name": "aired",
      "type": "boolean"
    },
    {
      "name": "locations",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}