avro4s-core/src/main/resources/students.avsc

{
  "namespace": "com.rishav.avro",
  "type": "record",
  "name": "StudentActivity",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "student_id",
      "type": "string"
    },
    {
      "name": "university_id",
      "type": "string"
    },
    {
      "name": "course_details",
      "type": {
        "name": "Activity",
        "type": "record",
        "fields": [
          {
            "name": "course_id",
            "type": "string"
          },
          {
            "name": "enroll_date",
            "type": "string"
          },
          {
            "name": "verb",
            "type": "string"
          },
          {
            "name": "result_score",
            "type": "double"
          }
        ]
      }
    }
  ]
}